import
    {
        constructor.FriendlyRobotAnnotationProcessor::FriendlyRobotAnnotationProcessor
        constructor.RobotVersionAnnotationProcessor::RobotVersionAnnotationProcessor
        function.RobotAttackAnnotationProcessor::RobotAttackAnnotationProcessor
    }

val main : AIOMain = 'main.main'

val friendlyRobotProcessor : AIOProcessor = FriendlyRobotAnnotationProcessor()

val robotVersionProcessor : AIOProcessor = RobotVersionAnnotationProcessor()

val robotAttackProcessor : AIOProcessor = RobotAttackAnnotationProcessor()