addition
    {
        java.io.FileWriter::FileWriter
        java.io.BufferedWriter::BufferedWriter
    }

typename Person : open
    {
        constant firstName String;
        variable secondName String;
        variable age Int;

        typeinit Person(firstName String, secondName String, age Int);

        typeinit Person(firstName String, secondName String, age Int, organizations String...)
            {
                $(firstName, secondName, age)
                $::org->organizations.addAll(organizations)
                $::org->organizations.sort()
            }

        function getInfo()
            {
                println('Name: #{$name}\nSecond name: #{$secondName}\nFriends:')
                $::com->friends.foreach
                    {
                        if (it.isBest) {
                            println(it.person.firstName)
                        }
                    }
                $::org->getInfo()
            }

        function equals(o Object) : override
            = o is Person && $firstName == o.firstName && $secondName == o.secondName && $age == o.age

        partname com
            {
                typename Friend : inner : private
                    {
                        constant person Person
                        variable isBest Boolean

                        typeinit Friend(person Person, isBest Boolean);
                    }

                constant friends = Friend[]()

                function sayAll(message String) : open
                    {
                        println(message)
                    }

                function sayTo(other Person, message String)
                    {
                        println("#{other.firstName}, #message")
                    }

                function addFriend(person Person, isBest Boolean)
                    {
                        val friend = Friend(person, isBest)
                        $friends += friend
                    }
            }

        partname org
            {
                constant organizations : private = String[]()

                function getInfo()
                    {
                        println('Organizations:')
                        $organizations -> cycle { println(it) }
                    }

                function writeToFile(fileName String)
                    {
                        constant bufferedWriter = BufferedWriter(FileWriter(fileName))
                        $organizations -> cycle
                            {
                                bufferedWriter.write(organization)
                                bufferedWriter.write('\n')
                            }
                        writer.close()
                    }
            }
    }