typ Person : internal : open {

    + firstName Str
    - secondName Str
    - age Int
    - organization Str : private

    new (
        + firstName Str,
        + secondName Str,
        + age Int
    ) {
        $firstName = firstName
        $secondName = secondName
        $age = age
    }

    fun say(+ message Str) : internal : open
    {
        println(message)
    }
}

fun main(+ args[] Str)
{
    + person Person = Person('Ilya', 'Dolgushev', 19)
    person.organization = 'Orego'
    person.say('Hello')
}