class RobotAttackAnnotationProcessor <- AIOProcessor
    {
        fun before(clazz AIOClazz) AIOClazz :override = clazz

        fun after(clazz AIOClazz) AIOClazz : override
            {
                val functions = clazz.functions
                loo (i = 0 i < functions.size i++) {
                    val func = functions[i]
                    val attackAnnotation = func.getAnnotation(RobotAttack::class)
                    if (attackAnnotation && attackAnnotation.tag == 'All') {
                        functions[i] = (params Voi...) -> {
                            println('I\'m will attack all')
                            val result = func(params)
                            println('I\'m will attack all')
                            out result
                        }
                    }
                }
            }
    }