class RobotVersionAnnotationBeanPostProcessor <- AIOProcessor
    {
        fun before(o Voi) Voi : override
            {
                val clazz = o->class
                val fields = clazz.fields
                loo (field in fields) {
                    val robotVersionAnnotation = field[RobotVersion::class]
                    if (robotVersionAnnotation) {
                        val minVersion Int = robotVersionAnnotation.min
                        val currentVersion Int = o->field
                        if (minVersion > currentVersion) {
                            o->field = minVersion
                        }
                    }
                }
                out o
            }

        fun after(o Voi) Voi : override = o
    }