import
    {
        planets.SpaceType
    }

enu Planet : abstract
    (

        MERCURY(2440) {

            description : override = ''

        },
        VENUS(6052) {

            description : override = ''

        },
        EARTH(6371) {

            description : override = ''

        },
        MARS(3390) {

            description : override = ''

        },
        JUPITER(69911) {

            description : override = ''

        },
        SATURN(58232) {

            description : override = ''

        },
        URANUS(25362) {

            description : override = ''

        },
        NEPTUNE(24622) {

            description : override = ''

        }
    )
    {
        val radius Dou

        val spaceType = PLANET

        val description Str : abstract

        Planet(radius Dou)
            {
                $radius = radius
            }
    }