class StarKRERobot <- Robot
    : @FriendlyRobot
    {
        var version Int : @RobotVersion(10)

        StarKRERobot(core Core) <- Robot : @AIOProcessor

        fun calc() : override : @AttackFunction('all') : @AIOProcessor
            {
                log.info('I\'m calculating...')
            }

        fun init()
            {
                log.info('Hello, I\'m StarKRE with version: #version')
            }

        fun destroy()
            {
                log.info('No! I\'l be back!')
            }
    }