class RobotVersionAnnotationProcessor <- AIOProcessor
    {
        fun before(clazz AIOClass) AIOClass : override
            {
                val fields = clazz.fields
                loo (field in fields) {
                    val robotVersionAnnotation = field[RobotVersion::class]
                    if (robotVersionAnnotation) {
                        val minVersion Int = robotVersionAnnotation.min
                        val currentVersion Int = field
                        if (minVersion > currentVersion) {
                            clazz[field] = minVersion
                        }
                    }
                }
                out clazz
            }

        fun after(clazz AIOClass) AIOClass : override = clazz
    }