class RobotVersionAnnotationProcessor <- AIOProcessor
    {
        fun before(clazz AIOClass) AIOClass : override
            {
                val fields = clazz.fields
                loo (i = 0 i < fields.size i++) {
                    val robotVersionAnnotation = fields[i].getAnnotation(RobotVersion::class)
                    if (robotVersionAnnotation) {
                        val minVersion Int = robotVersionAnnotation.min
                        val currentVersion Int = field
                        if (minVersion > currentVersion) {
                            fields[i] = minVersion
                        }
                    }
                }
                out clazz
            }

        fun after(clazz AIOClass) AIOClass : override = clazz
    }