import
    {
        java.lang.Object::Robot
    }

class Robot : abstract
    {
        val core Core

        Robot(core Core);

        fun calc() : abstract

        fun equals(o Object) : override
            = o is Robot && $core == o.core

        class Core : abstract : inner
            {
                var batteryPower Int

                scope attack
                    {
                        fun fire() : abstract : protected
                    }

                scope init : protected
                    {
                        fun installProgram() : abstract

                        fun installDrivers() : abstract

                        fun installGPS() : private;
                    }
            }
    }