class Robot : abstract
    {
        val core Core

        Robot(core Core);

        fun calc() : abstract

        fun equals(other Person) = $core == other.core

        class Core : abstract : inner
            {
                var batteryPower Int

                scope attack
                    {
                        fun fire() : abstract : protected
                    }

                scope init : protected
                    {
                        fun installProgram() : abstract

                        fun installDrivers() : abstract

                        fun installGPS() : private;
                    }
            }
    }