addition
    {
        java.lang.Object::Object
    }

typename Robot : abstract
    {
        constant core Core

        typeinit Robot(core Core);

        function calc() : abstract

        function equals(o Object) : override
            = o is Robot && $core == o.core

        typename Core : abstract : inner
            {
                variable batteryPower Int

                partname attack
                    {
                        function fire() : abstract : protected
                    }

                partname init : protected
                    {
                        function installProgram() : abstract

                        function installDrivers() : abstract

                        function installGPS() : private;
                    }
            }
    }