addition
    {
        persons.Person::Person
        robots.abstract.Robot::Robot
    }

typename Cyborg <- Person, Robot
    {
        constant model Int

        instance Cyborg(firstName String, secondName String, age Int, core Core, model Int)
            <- Person(firstName, secondName, age), Robot(core);

        function calc() : override
            {
                println('Calc temperature...')
                println('Calc distance...')
            }

        function say(message String) : override
            {
                println('message = #message')
            }

        function equals(o Object) Boolean <- Person;

        division attack
            {
                function fire() : override : protected
                    {
                        println('I\'m friendly')
                    }
            }

        division init : protected
            {
                function installProgram() : override
                    {
                        println('I\'ve a heart')
                    }

                function installDrivers() : override
                    {
                        println('I\'ve a heart')
                    }
            }
    }