import
    {
        robots.abstract.Robot
        persons.Person
    }

class Cyborg -> Person, Robot
    {
        val model Int

        Cyborg(firstName Str, secondName Str, age Int, core Core, model Int)
            -> Person(firstName, secondName, age), Robot(core);

        fun calc() : override
            {
                println('Calc temperature...')
                println('Calc distance...')
            }

        fun say(message Str) : override
            {
                println('message = #message')
            }
    }