plg {
    org.springframework.beans.BeansException
    org.springframework.beans.factory.config.BeanPostProcessor
    robots.abstractRobot.annotations.FriendlyRobot
    java.util.logging.Logger
}

typ FriendlyRobotAnnotationBeanPostProcessor -> BeanPostProcessor {

    @Override
    @Throws(BeansException::class)
    fun postProcessBeforeInitialization(+ bean Object, + beanName String) Object
    {
        + friendlyRobotAnnotation = bean.class.getAnnotation(FriendlyRobot::class)
        if (friendlyRobotAnnotation) {
            println('#beanName is a friendly robot')
        }
        out bean
    }

    @Override
    @Throws(BeansException::class)
    fun postProcessAfterInitialization(+ bean Object, + beanName String) Object
    {
        out bean
    }
}